# service-center

./: .gitignore  README.md  pom.xml
serivce-interface/: pom.xml
service-common/: pom.xml
service-common/src/main/java/com/yonyou/mcloud/: RegistryMeta.java  ServiceExecLog.java
service-common/src/main/java/com/yonyou/mcloud/kafka/: JsonDecoder.java  JsonEncoder.java  KafkaConsumer.java  KafkaProducer.java  MsgPackDecoder.java  MsgPackEncoder.java
service-common/src/main/java/com/yonyou/mcloud/memcached/: MemcachedUtils.java
service-common/src/main/java/com/yonyou/mcloud/utils/: ConcurrentHashSet.java  ConcurrentUtil.java  DistributedIdGenerator.java  DistributedLock.java  MemcacheIdGenerator.java  PropertiesUtil.java
service-common/src/main/java/com/yonyou/mcloud/zookeeper/: AbstractZookeeperClient.java  ChildListener.java  StateListener.java  ZookeeperClient.java
service-common/src/main/java/com/yonyou/mcloud/zookeeper/impl/: CuratorZookeeperClient.java  CuratorZookeeperClientFactory.java
service-common/src/main/resources/: idgenerator.properties  memcached.properties  producer.properties  zk.properties
service-framework/: pom.xml
service-framework-client/: pom.xml
service-framework-client/src/main/java/com/yonyou/mcloud/: Locator.java
service-framework-client/src/main/resources/: locator.properties
service-framework/src/main/java/com/yonyou/mcloud/: Server.java
service-framework/src/main/java/com/yonyou/mcloud/kafka/: KafkaConsumer.java
service-framework/src/main/java/com/yonyou/mcloud/service/: AbstractService.java
service-framework/src/main/java/com/yonyou/mcloud/service/context/: ServiceContext.java
service-framework/src/main/java/com/yonyou/mcloud/service/interceptor/: ServiceDispatchInterceptor.java
service-framework/src/main/java/com/yonyou/mcloud/service/logger/: ServiceExecLog.java  SystemLogger.java
service-framework/src/main/java/com/yonyou/mcloud/service/monitor/: ServiceMonitor.java
service-framework/src/main/java/com/yonyou/mcloud/service/util/: JsonDecoder.java  JsonEncoder.java  MemcachedUtils.java  MsgPackDecoder.java  MsgPackEncoder.java  SpringUtil.java  ZookeeperClientFactory.java
service-framework/src/main/java/com/yonyou/mcloud/test/kafka/: KafkaConsumer.java  KafkaProducer.java
service-framework/src/main/resources/: applicationContext.xml  config.properties  log4j2.xml  logproducer.properties
service-impl/: pom.xml
service-impl/src/main/java/com/yonyou/mcloud/cache/impl/: CacheServiceImpl.java  CacheServiceServer.java
service-impl/src/main/java/com/yonyou/mcloud/idgenerator/impl/: IdGeneratorImpl.java  IdGeneratorService.java
service-impl/src/main/java/com/yonyou/mcloud/service/common/impl/: IdGeneratorImpl.java  IdGeneratorService.java
service-impl/src/main/java/com/yonyou/mcloud/service/lock/impl/: DistributeSharedLockService.java  DistributedSharedLockImpl.java
service-impl/src/main/resources/: commonservice_ice.properties  log4j2.xml
service-interface/: pom.xml
service-interface/src/main/java/com/yonyou/mcloud/cache/: CacheException.java  CacheService.java  CacheServiceHolder.java  CacheServicePrx.java  CacheServicePrxHelper.java  CacheServicePrxHolder.java  Callback_CacheService_add.java  Callback_CacheService_evict.java  Callback_CacheService_get.java  Callback_CacheService_set.java  SerializableJavaObjHelper.java  _CacheServiceDisp.java  _CacheServiceOperations.java  _CacheServiceOperationsNC.java  _Marker.java
service-interface/src/main/java/com/yonyou/mcloud/idgenerator/: Callback_IdGenerator_nextId.java  Callback_IdGenerator_nextIdByModule.java  IdGenerator.java  IdGeneratorHolder.java  IdGeneratorPrx.java  IdGeneratorPrxHelper.java  IdGeneratorPrxHolder.java  _IdGeneratorDisp.java  _IdGeneratorOperations.java  _IdGeneratorOperationsNC.java  _Marker.java
service-interface/src/main/java/com/yonyou/mcloud/service/: Locator.java
service-interface/src/main/java/com/yonyou/mcloud/service/common/: Callback_IdGenerator_nextId.java  IdGenerator.java  IdGeneratorHolder.java  IdGeneratorPrx.java  IdGeneratorPrxHelper.java  IdGeneratorPrxHolder.java  _IdGeneratorDisp.java  _IdGeneratorOperations.java  _IdGeneratorOperationsNC.java  _Marker.java
service-interface/src/main/java/com/yonyou/mcloud/service/lock/: Callback_DistributedSharedLock_lock.java  Callback_DistributedSharedLock_tryLock.java  Callback_DistributedSharedLock_tryLockInTime.java  Callback_DistributedSharedLock_unlock.java  DistributedSharedLock.java  DistributedSharedLockHolder.java  DistributedSharedLockPrx.java  DistributedSharedLockPrxHelper.java  DistributedSharedLockPrxHolder.java  LockException.java  _DistributedSharedLockDisp.java  _DistributedSharedLockOperations.java  _DistributedSharedLockOperationsNC.java  _Marker.java
service-interface/src/main/resources/: CacheService.ice  IdGenerator.ice  locator.properties
service-interface/src/test/java/: CacheServieTest.java  IdGeneratorTest.java
service-monitor/: pom.xml
service-monitor/src/main/java/com/yonyou/mcloud/monitor/: Monitor.java
service-monitor/src/main/java/com/yonyou/mcloud/monitor/observer/: AdapterObserverI.java  ApplicationObserverI.java  NodeObserverI.java  ObjectObserverI.java  RegistryObserverI.java
service-registry/: pom.xml
service-registry/src/main/java/com/yonyou/mcloud/registry/: AbstractRegistryAgent.java  NotifyListener.java  RegistryAgent.java
service-registry/src/main/java/com/yonyou/mcloud/registry/impl/zk/: ZookeeperRegistryAgent.java
