<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mcloud.rpc</groupId>
    <artifactId>service-center</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git@github.com:clufeng/service-center.git</connection>
        <developerConnection>scm:git@github.com:clufeng/service-center.git</developerConnection>
        <url>https://github.com/clufeng/service-center.git</url>
    </scm>

    <modules>
        <module>service-interface</module>
        <module>service-impl</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>ice</artifactId>
            <version>${com.zeroc.ice.versioin}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>zeroc</id>
            <url>https://repo.zeroc.com/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mcloud.rpc</groupId>
                <artifactId>service-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mcloud.rpc</groupId>
                <artifactId>service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <com.zeroc.ice.versioin>3.6.1</com.zeroc.ice.versioin>
    </properties>

</project>