<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mcloud.rpc</groupId>
    <artifactId>service-center</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git@github.com:clufeng/service-center.git</connection>
        <developerConnection>scm:git@github.com:clufeng/service-center.git</developerConnection>
        <url>https://github.com/clufeng/service-center.git</url>
    </scm>

    <modules>
        <module>serivce-interface</module>
        <module>service-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mcloud.rpc</groupId>
                <artifactId>service-interface</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mcloud.rpc</groupId>
                <artifactId>service-impl</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>