#server properties

#IceBox.InstanceName=LockServiceIceBox 1
IceBox.InheritProperties=1
IceBox.PrintServicesReady=CommonServiceIceBox
#IceBox.ServiceManager.Endpoints=tcp -p 9999 -h localhost

#performance properties
Ice.ThreadPool.Server.Size=20
Ice.ThreadPool.Server.SizeMax=100
Ice.ThreadPool.Server.SizeWarn=80

Ice.ThreadPool.Client.Size=20
Ice.ThreadPool.Client.SizeMax=100
Ice.ThreadPool.Client.SizeWarn=80

#for system stronger

Ice.ACM.Client=300
Ice.ACM.Server=300

#log and trace
#Ice.LogFile=iceserv.log

Ice.PrintStackTraces=1
Ice.Trace.Retry=2
Ice.Trace.Network=2
Ice.Trace.ThreadPool=1

Ice.Trace.Locator=2
Ice.Warn.Connections=1
Ice.Warn.Dispatch=1
Ice.Warn.Endpoints=1

Ice.IPv6=0



IceBox.Service.IdGeneratorService=com.yonyou.mcloud.idgenerator.impl.IdGeneratorService prop1=1 prop2=2 prop3=3
IceBox.Service.CacheServiceService=com.yonyou.mcloud.cache.impl.CacheServiceServer prop1=1 prop2=2 prop3=3

IdGeneratorService.Endpoints=tcp
CacheServiceService.Endpoints=tcp

IceBox.LoadOrder=IdGeneratorService, CacheServiceService

IceBox.UseSharedCommunicator.IdGeneratorService=1
IceBox.UseSharedCommunicator.CacheServiceService=1

Ice.Default.Locator=IceGrid/Locator:tcp -h 10.10.5.224 -p 4061:tcp -h 10.10.5.225 -p 4061

IdGeneratorService.AdapterId=IdGeneratorServiceAdapter
CacheServiceService.AdapterId=CacheServiceServiceAdapter
